# android-speaker-identification

./: README.md
app/src/main/assets/: Configuration.cfg
app/src/main/assets/gmm/: worldinit.gmm
app/src/main/java/de/thielegram/loomorec/: IdentificationActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/res/drawable-anydpi/: ic_record.xml  ic_recording_stop.xml
app/src/main/res/layout/: activity_directory.xml  activity_directory_row.xml  activity_identify_speaker.xml  activity_main.xml
app/src/main/res/layout-land/: activity_add_speaker.xml  activity_identify_speaker.xml
gradle/wrapper/: gradle-wrapper.properties
src/: local.properties
src/app/: build.gradle
src/app/src/androidTest/java/de/thielegram/loomorec/: ExampleInstrumentedTest.java  IdentificationActivityTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/gmm/: world.gmm
src/app/src/main/java/de/thielegram/loomorec/: DatabaseHelper.java  DirectoryActivity.java  IdentificationActivity.java  Identifier.java  Recorder.java  RegistrationActivity.java
src/app/src/main/res/layout/: activity_add_speaker.xml  activity_identify_speaker.xml
src/app/src/main/res/layout-land/: activity_add_speaker.xml  activity_identify_speaker.xml  activity_main.xml
src/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
src/app/src/main/res/values-de/: strings.xml
src/app/src/main/res/xml/: backup_descriptor.xml
src/app/src/test/java/de/thielegram/loomorec/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
